# Copyright (c) 2020 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

config:
  cloudflare:apiKey:
    secure: AAABAMRYsqkSAFjS8ylNGlkLxdxBDFVEx6KSQzicK0qAfkQfz5ZvaAbbTpHA5z9xfKDLrVTtpONnQd2fXO2ObIx4Wif3
  cloudflare:email: ghuntley@ghuntley.com

